@import '../styles/gradients.css';

.startingParagraph:first-child {
  margin-top: 0;
}

.startingParagraph:first-letter {
  font-family: var(--default-cursive-font-family);
  float: left;
  color: red;
  font-size: 3em;
  line-height: 0;
  padding: 0px 0px 40px 0;
  margin-bottom: -20px;
}

.headingGroup {
  display: inline-flex;

  h4,
  h5 {
    margin-right: 10px;
  }
}

.half {
  width: 50%;
}

.marginTop50 {
  margin-top: 50px;
}

.content {
  box-sizing: border-box;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.contentWrapper {
  position: relative;
  margin-right: 0;
  margin-left: auto;
}

.separatorBlock {
  padding: 20px 0;

  &Green {
    background: green;
  }
}

.hero {
  min-height: 100vh;
  padding-top: 5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}

.about {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  padding-top: 70px;

  &ImageFirst {
    display: inline-block;
    max-width: 30%;
  }

  &ImageSecond {
    display: inline-block;
    max-width: 30%;
    margin-left: -10px;
    padding-right: 20px;
  }
}

.portfolio {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  padding-top: 70px;

  &Projects {
    margin-top: 100px;
  }

  &ProjectsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    &ItemImage {
      max-width: 30%;
    }
  }
}

.contact {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  padding-top: 70px;

  &ColumnsWrapper {
    display: flex;
    flex-direction: row;
  }

  &FormWrapper {
    @media (--sm-viewport) {
      max-width: 100vh;
    }
  }

  &Image {
    margin-top: -10px;

    img {
      max-height: 500px;
    }
  }
}
